@extends('layouts.themes.main')
@section('content')

    <!-- About & Core Competencies Section -->
    <section class="section mt-5 bg-grey">
        <div class="container-fluid px-5">
            <div class="row">
                <!-- Left Section: About CMC -->
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2 class="mb-3">About CMC</h2>
                    </div>
                    <p class="font-weight-bold">
                        The University of Mindanao is the largest private, non-sectarian university in Mindanao located in
                        Davao City on the Southern Philippine island.
                    </p>

                    <div class="row">
                        <!-- Scholarship News -->
                        <div class="col-sm-6 mb-4">
                            <div class="d-flex">
                                <i class="ti-book feature-icon mr-3"></i>
                                <div>
                                    <h5>History</h5>
                                    <p>The University of Mindanao offers different scholarship grants or financial
                                        assistance to qualified and deserving students.</p>
                                    <div data-aos="zoom-in-left" data-aos-duration="1000" data-aos-delay="100"
                                        data-aos-once="false">
                                        <a href="events.html" class="btn btn-sm btn-primary ml-sm-3 d-none d-sm-block">Read
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notice Board -->
                        <div class="col-sm-6 mb-4">
                            <div class="d-flex">
                                <i class="ti-blackboard feature-icon mr-3"></i>
                                <div>
                                    <h5>Central Mindanao College</h5>
                                    <p>Stay updated with the latest UM-related news and headlines. Access all the
                                        information no matter where you are.</p>
                                    <div data-aos="zoom-in-left" data-aos-duration="1000" data-aos-delay="100"
                                        data-aos-once="false">
                                        <a href="events.html" class="btn btn-sm btn-primary ml-sm-3 d-none d-sm-block">Read
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Central Mindanao College -->
                        <div class="col-sm-6 mb-4">
                            <div class="d-flex">
                                <i class="ti-agenda feature-icon mr-3"></i>
                                <div>
                                    <h5>CMC President</h5>
                                    <p>CMC is committed to academic excellence, fostering innovation, and shaping graduates
                                        with core values.</p>
                                    <div data-aos="zoom-in-left" data-aos-duration="1000" data-aos-delay="100"
                                        data-aos-once="false">
                                        <a href="events.html" class="btn btn-sm btn-primary ml-sm-3 d-none d-sm-block">Read
                                            More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Admission Now -->
                        <div class="col-sm-6 mb-4">
                            <div class="d-flex">
                                <i class="ti-write feature-icon mr-3"></i>
                                <div>
                                    <h5>CMC Board of Directors</h5>
                                    <p>Learn more about our admission process and how to become a part of the University of
                                        Mindanao.</p>
                                    <div data-aos="zoom-in-left" data-aos-duration="1000" data-aos-delay="100"
                                        data-aos-once="false">
                                        <a href="events.html" class="btn btn-sm btn-primary ml-sm-3 d-none d-sm-block">Read
                                            More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Section: Core Competencies -->
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2 class="mb-3">Core Competencies</h2>
                        <p>
                            Quality, affordable, and open education
                        </p>
                    </div>

                    <!-- Accordion Section -->
                    <div class="accordion w-100" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Vision
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        A premier academic institution providing holistic education in pursuit of global
                                        excellence.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Mission
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        Central Mindanao Colleges is an academic institution PROVIDING quality instruction.
                                    </p>
                                    <p>
                                        DEVELOPING innovative researchers and ENGAGING in responsive extensions program;
                                    </p>
                                    <p>
                                        That is committed to produce competent and socially responsible individuals who can
                                        carry out responsibilities for local and global communities.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="card-header " id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Values
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        CMC is committed to attain its vision and mission guided by the following values:
                                    <ul>
                                        <li>Love for God</li>
                                        <li>Integrity</li>
                                        <li>Family orientation</li>
                                        <li>Excellence</li>
                                    </ul>
                                    </p>

                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        Goals
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        CMC is committed to attain its vision and mission guided by the following goals:
                                    <ol style="list-style: decimal;">
                                        <li>Produce competent graduates that epitomize the values of the institution</li>
                                        <li>Foster innovation in all academic programs</li>
                                        <li>Increase linkages and connections</li>
                                        <li>Provide an enabling environment to intensify employee productivity</li>
                                        <li>Secure financial future</li>
                                    </ol>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Accordion -->
                    <div class="d-flex justify-content-start mt-4">
                        <a href="#" class="btn btn-sm btn-primary">Institutional Learning Outcomes</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Custom CSS -->
    <style>
        /* Custom Accordion Styling */
        .accordion .card {
            border: none;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .accordion .card-header {
            background: #1a1a37 !important;
            color: #ffbc3b !important;
            padding: 10px;
        }

        .accordion .card-header button {
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            color: #ffbc3b;
            width: 100%;
            text-align: left;
        }

        .accordion .card-body {
            background: #f8f9fa;
            padding: 15px;
            font-size: 16px;
        }

        .accordion .card-header button:focus {
            outline: none;
            box-shadow: none;
        }

        .accordion .card-header button:hover {
            color: #ffaa00;
        }
    </style>
@endsection

@extends('layouts.themes.main')
@section('content')
    <!-- About -->
    <section class="section bg-grey">
        <div class="container-fluid px-5">
            <div class="row">
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <x-breadcrumb :items="[
                            ['label' => 'Home', 'url' => url('/'), 'active' => false],
                            ['label' => 'Research Agenda and Priority Areas', 'url' => '#', 'active' => true],
                        ]" />
                        <hr>
                    </div>
                    <!-- First Section -->
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Research Agenda</h2>
                            <p class="font-weight-light text-justify">
                                In light of the emerging directions under the new Institutional Strategic Plan for 2017-2022,
                                the Research and Publication Center developed its new agenda framework to address the third key
                                result area “Excellence in Research”. The research excellence indicators include: international
                                research reputation, production of high quality research outputs which have demonstrable and
                                measurable impacts, sustained support from external funders, and a supportive research
                                environment for both faculty and students.
                            </p>
                        </div>
                    </div>

                    <!-- Second Section -->
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Research Agenda</h2>
                            <p class="font-weight-light text-justify">
                                In light of the emerging directions under the new Institutional Strategic Plan for 2017-2022,
                                the Research and Publication Center developed its new agenda framework to address the third key
                                result area “Excellence in Research”. The research excellence indicators include: international
                                research reputation, production of high quality research outputs which have demonstrable and
                                measurable impacts, sustained support from external funders, and a supportive research
                                environment for both faculty and students.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
@endsection

<section class="section bg-grey">
    <div class="container-fluid px-5">
        <hr>
        <div class="row">
            <div class="col-md-12">
                <x-breadcrumb :items="[
                    ['label' => 'Home', 'url' => url('/'), 'active' => false],
                    ['label' => 'About RPC and its VMGO', 'url' => '#', 'active' => true],
                    ['label' => 'Research Agenda and Priority Areas', 'url' => '#', 'active' => true],
                ]" />
                <hr>
            </div>
            <!-- First Section -->
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>About RPC</h2>
                    <p class="font-weight-light text-justify">
                        The University of Mindanao acknowledges the vital role of research as a catalyst in the promotion of
                        instruction and extension in higher education. As such, it focuses its strategic direction on the
                        development of a strong research culture that would enable its faculty, staff and students to be
                        engaged in research that is responsive to the local, regional and national development needs.
                    </p>
                    <p class="font-weight-light text-justify">
                        The Research and Publication Center (RPC) was established to manage and implement the research
                        program of the University. It provides inputs to administrators for policy and/or decision-making
                        through conduct of analyses and evaluations of programs and projects. It spearheads capacity
                        development activities aimed at building and upgrading the research skills of faculty, staff and
                        students. It exercises monitoring and facilitating functions for the research projects of the
                        University. It aims to upscale the horizon of knowledge generation and utilization in the sphere
                        where the University of Mindanao is significantly contributing as an academic institution and as a
                        kernel of new knowledge.
                    </p>
                </div>
            </div>

            <!-- Second Section -->
            <div class="col-lg-12">
                <!-- Accordion Section -->
                <div class="accordion w-100" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Vision
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <p class="text-justify">
                                    A leading research institution recognized for its significant contribution in the
                                    generation of new knowledge for the improvement of the quality of human life.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-2">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Mission
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <p class="text-justify">
                                    To nurture research culture among faculty, staff, and students demonstrating the
                                    love for truth and upholding the values of rigor, artistry and ethics.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2">
                        <div class="card-header " id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Goals
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <p class="text-justify">
                                <ul style="list-style-type: disc;">
                                    <li>To develop skilled, committed, conscientious, and prudent researchers.</li>
                                    <li>To upgrade research-support mechanisms such as facilities, devices, policies,
                                        and systems.</li>
                                    <li>To produce, present, publish and practice researches that respond to the needs
                                        of the time and contribute to the sustainable development of society.</li>
                                    <li>To establish and sustain strategic linkages with external agencies for purposes
                                        of collaboration and funding.</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                    aria-controls="collapseFour">
                                    Objectives
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <p class="text-justify">
                                    <strong>For the development of researcher competence:</strong>
                                <ul style="list-style-type: disc;">
                                    <li>To initiate educational activities such as trainings and immersion aimed at
                                        building/enhancing skills, commitment, conscientiousness and prudence in
                                        research.</li>
                                    <li>To implement a recognition/reward system that acclaims outstanding research
                                        performances and achievements.</li>
                                    <li>To participate in research fora and conferences with the intention of updating
                                        knowledge and expertise.</li>
                                </ul>
                                </p>
                                <p class="text-justify">
                                    <strong>For the advancement of research support mechanisms:</strong>
                                <ul style="list-style-type: disc;">
                                    <li>To assess and improve policies and systems towards facilitation of effective
                                        conduct of research.</li>
                                    <li>To acquire new and innovative facilities and devices needed in research
                                        undertakings.</li>
                                </ul>
                                </p>
                                <p class="text-justify">
                                    <strong>For the generation, dissemination, publication and utilization of relevant
                                        researches:</strong>
                                <ul style="list-style-type: disc;">
                                    <li>To conduct researches in accordance with the University research agenda.</li>
                                    <li>To provide for the dissemination of research findings through public lectures,
                                        fora and paper presentations.</li>
                                    <li>To publish research findings for utilization of stakeholders.</li>
                                </ul>
                                </p>
                                <p class="text-justify">
                                    <strong>For the establishment and sustainability of strategic linkages:</strong>
                                <ul style="list-style-type: disc;">
                                    <li>To join and be involved in research-related professional organizations.</li>
                                    <li>To engage in consultancy services that are compatible to the University’s
                                        research agenda and expertise.</li>
                                    <li>To establish research partnership with external organizations.</li>
                                    <li>To avail of local, national and international research grants.</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>