@extends('layouts.themes.main')
@section('content')

    <!-- About & Core Competencies Section -->
    <section class="section mt-5 bg-grey">
        <div class="container-fluid px-5">
            <div class="row">
                <!-- Left Section: About CMC -->
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2 class="mb-3">About CMC</h2>
                    </div>
                    <p class="font-weight-bold">
                        The University of Mindanao is the largest private, non-sectarian university in Mindanao located in
                        Davao City on the Southern Philippine island.
                    </p>

                    <div class="row">
                        <!-- Scholarship News -->
                        <div class="col-sm-6 mb-4">
                            <div class="d-flex">
                                <i class="ti-book feature-icon mr-3"></i>
                                <div>
                                    <h5>History</h5>
                                    <p>The University of Mindanao offers different scholarship grants or financial
                                        assistance to qualified and deserving students.</p>
                                    <div data-aos="zoom-in-left" data-aos-duration="1000" data-aos-delay="100"
                                        data-aos-once="false">
                                        <a href="events.html" class="btn btn-sm btn-primary ml-sm-3 d-none d-sm-block">Read
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notice Board -->
                        <div class="col-sm-6 mb-4">
                            <div class="d-flex">
                                <i class="ti-blackboard feature-icon mr-3"></i>
                                <div>
                                    <h5>Central Mindanao College</h5>
                                    <p>Stay updated with the latest UM-related news and headlines. Access all the
                                        information no matter where you are.</p>
                                    <div data-aos="zoom-in-left" data-aos-duration="1000" data-aos-delay="100"
                                        data-aos-once="false">
                                        <a href="events.html" class="btn btn-sm btn-primary ml-sm-3 d-none d-sm-block">Read
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Central Mindanao College -->
                        <div class="col-sm-6 mb-4">
                            <div class="d-flex">
                                <i class="ti-agenda feature-icon mr-3"></i>
                                <div>
                                    <h5>CMC President</h5>
                                    <p>CMC is committed to academic excellence, fostering innovation, and shaping graduates
                                        with core values.</p>
                                    <div data-aos="zoom-in-left" data-aos-duration="1000" data-aos-delay="100"
                                        data-aos-once="false">
                                        <a href="events.html" class="btn btn-sm btn-primary ml-sm-3 d-none d-sm-block">Read
                                            More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Admission Now -->
                        <div class="col-sm-6 mb-4">
                            <div class="d-flex">
                                <i class="ti-write feature-icon mr-3"></i>
                                <div>
                                    <h5>CMC Board of Directors</h5>
                                    <p>Learn more about our admission process and how to become a part of the University of
                                        Mindanao.</p>
                                    <div data-aos="zoom-in-left" data-aos-duration="1000" data-aos-delay="100"
                                        data-aos-once="false">
                                        <a href="events.html" class="btn btn-sm btn-primary ml-sm-3 d-none d-sm-block">Read
                                            More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Section: Core Competencies -->
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2 class="mb-3">Core Competencies</h2>
                        <p>
                            Quality, affordable, and open education
                        </p>
                    </div>

                    <!-- Accordion Section -->
                    <div class="accordion w-100" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Vision
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        A premier academic institution providing holistic education in pursuit of global
                                        excellence.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Mission
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        Central Mindanao Colleges is an academic institution PROVIDING quality instruction.
                                    </p>
                                    <p>
                                        DEVELOPING innovative researchers and ENGAGING in responsive extensions program;
                                    </p>
                                    <p>
                                        That is committed to produce competent and socially responsible individuals who can
                                        carry out responsibilities for local and global communities.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="card-header " id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Values
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        CMC is committed to attain its vision and mission guided by the following values:
                                    <ul>
                                        <li>Love for God</li>
                                        <li>Integrity</li>
                                        <li>Family orientation</li>
                                        <li>Excellence</li>
                                    </ul>
                                    </p>

                                </div>
                            </div>
                        </div>

                        <div class="card mt-2">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        Goals
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        CMC is committed to attain its vision and mission guided by the following goals:
                                    <ol style="list-style: decimal;">
                                        <li>Produce competent graduates that epitomize the values of the institution</li>
                                        <li>Foster innovation in all academic programs</li>
                                        <li>Increase linkages and connections</li>
                                        <li>Provide an enabling environment to intensify employee productivity</li>
                                        <li>Secure financial future</li>
                                    </ol>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Accordion -->
                    <div class="d-flex justify-content-start mt-4">
                        <a href="#" class="btn btn-sm btn-primary">Institutional Learning Outcomes</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Custom CSS -->
    <style>
        /* Custom Accordion Styling */
        .accordion .card {
            border: none;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .accordion .card-header {
            background: #1a1a37 !important;
            color: #ffbc3b !important;
            padding: 10px;
        }

        .accordion .card-header button {
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            color: #ffbc3b;
            width: 100%;
            text-align: left;
        }

        .accordion .card-body {
            background: #f8f9fa;
            padding: 15px;
            font-size: 16px;
        }

        .accordion .card-header button:focus {
            outline: none;
            box-shadow: none;
        }

        .accordion .card-header button:hover {
            color: #ffaa00;
        }
    </style>
@endsection